#!/usr/bin/env sh
. "${HOOKS_DIR}/pingcommon.lib.sh"
if test "${RUN_PLAN}" = "START" || test "${SERVER_PROFILE_UPDATE}" = "true"
then                                                                                                                                                    
    echo_yellow "START:Running 06-copy-product-bits.sh.post custom hook"
    # Check to see if the source directory exists
    if test -d "/opt/staging/temp-dist"
    then
        echo_yellow "Copying bits to /opt/out/instance/server/default"
        cp -Rfv "/opt/staging/temp-dist/." "/opt/out/instance/server/default"
    fi                                                                                        
    springver=`unzip -p /opt/out/instance/server/default/lib/spring-core.jar META-INF/MANIFEST.MF | grep Implementation-Version | awk -F ":" '{print $2}' | tr -d "[\r\n ]"`                                                                                                                                
    if [[ "$springver" == "4.3.29.RELEASE" ]]                                                                                                                   
    then                                                                                                                                                        
        pfver="10.2"                                                                                                                                              
    elif [[ "${springver}" == "4.3.24.RELEASE" ]]                                                                                                               
    then                                                                                                                                                                                                                                                                                                         
        pfver="10.1"                                                                                                                                              
    else                                                                                                                                                        
        pfver="10.0"                                                                                                                                              
    fi                                                                                                                                                          
    echo_yellow "PingFed version detected ${pfver}"                                                                                                             
    if [[ "$pfver" == "10.2" ]]                                                                                                                                 
    then
        echo_yellow "Proccessing for PF $pfver"                                                                                                                                                         
        fn="/opt/out/instance/server/default/lib/pf-authn-api-sdk-1.0.0.55.jar"                                                                                  
        if test -f "$fn"                                                                                                                                         
        then                                                                                                                                                     
            echo_yellow "Removing file $fn"                                                                                                                       
            rm -f "$fn"                                                                                                                                           
        fi                                                                                                                                                       
    elif [[ "$pfver" == "10.1" ]]
    then
        echo_yellow "Proccessing for PF $pfver"                                                                                                                                
    else
        echo_yellow "Proccessing for PF $pfver"                                                                                                                                                                                                                                                                                                         
    fi

    # remove copies of various libraries no matter what the version
    echo_yellow "Proccessing for all versions"                                                                                                                                
    fn="/opt/out/instance/server/default/deploy/pf-pingid-idp-adapter-2.6.jar"                                                                                  
    if test -f "$fn"                                                                                                                                         
    then                                                                                                                                                     
        echo_yellow "Removing file $fn"                                                                                                                       
        rm -f "$fn"                                                                                                                                           
    fi
    fn="/opt/out/instance/server/default/lib/pf-authn-api-sdk-1.0.0.48.jar"                                                                                  
    if test -f "$fn"                                                                                                                                         
    then                                                                                                                                                     
        echo_yellow "Removing file $fn"                                                                                                                       
        rm -f "$fn"                                                                                                                                           
    fi
    fn="/opt/out/instance/server/default/deploy/PingIDRadiusPCV-2.5.0.jar"                                                                                  
    if test -f "$fn"                                                                                                                                         
    then                                                                                                                                                     
        echo_yellow "Removing file $fn"                                                                                                                       
        rm -f "$fn"                                                                                                                                           
    fi

    # check to see if various packages are there and, if so, append the messages files
    if test -f "/opt/out/instance/server/default/deploy/pf-one-time-passcode-adapter-1.0.jar"
    then
        echo_yellow "Copying the template file"
        cp -p /opt/out/instance/server/default/template/mail-notifications/pingfederate.smtp.otp.adapter.template.html /opt/out/instance/server/default/template/mail-notifications/email.otp.adapter.template.html
    fi

    echo_yellow "FINISH:Running 06-copy-product-bits.sh.post custom hook"
fi
